{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh12660\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Citations:\
\
On parameter optimization and grid search:\
\
Bergstra, J., Bardenet, R., Bengio, Y., & Kegl, B. (2011). 
\i Algorithms for Hyper-Parameter Optimization
\i0 . Retrieved from http://papers.nips.cc/paper/4443-algorithms-for-hyper-parameter-optimization.pdf\
\
Hsu, C. W., Chang, C. C., & Lin, C. J. (2010, April 15). 
\i A Practical Guide to Support Vector Classification
\i0 . Retrieved from http://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf\
\
NumPy data types:\
http://docs.scipy.org/doc/numpy/reference/arrays.dtypes.html}